DEBUG=True
ALLOW_ROBOTS=False
SECRET_KEY=y0uR_S3cReT_k3y
DATABASE_NAME=your_db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=db_password
DATABASE_HOST=host
DATABASE_PORT=port
API_ID=99999
API_HASH=blablabla
